# RENAME THIS FILE TO "secrets.env" !!!
NEO4J_USER="<HERE-IN-BETWEEN-PARENTHESES-INSERT-YOUR-NEO4J-USER-NAME>"
NEO4J_PW="<HERE-IN-BETWEEN-PARENTHESES-INSERT-YOUR-NEO4J-PASSWORD>"
OPENAI_API_KEY="<HERE-IN-BETWEEN-PARENTHESES-INSERT-YOUR-OPENAI-API-KEY-IF-YOU-WANT-TO-USE-GRAPHBOT>"